// Message消息提示的自定义样式

.c_customClass_blue {
  height: 40px;
  background: rgba(239, 249, 254, 1);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  border: 1px solid rgba(0, 170, 247, 0.5);

  .c_iconClass_info {
    margin-right: 10px;
    font-size: 20px;
    color: #000000a6;
  }
}
