# Pharmacy_System

./: .gitattributes  README.md  package-lock.json
db/: pharmacy.sql
src/admin-frontend/: README.md  package-lock.json  package.json  vue.config.js
src/admin-frontend/src/: App.vue  main.js
src/admin-frontend/src/admin/: Home.vue  Login.vue  MyInfoDetails.vue  Test.vue
src/admin-frontend/src/admin/backstage/: LogOperation.vue  Main.vue  test.vue
src/admin-frontend/src/admin/backstage/style/: LogOperation.less
src/admin-frontend/src/admin/error/: ErrorPage.vue
src/admin-frontend/src/admin/homemanage/: CarouselList.vue  DrugRecommend.vue  HealthTipsRecommend.vue
src/admin-frontend/src/admin/information/: HealthArticle.vue  HealthTipsAdd.vue  HealthTipsEdit.vue  HealthTipsList.vue
src/admin-frontend/src/admin/medicine/: MedicineAdd.vue  MedicineCategory.vue  MedicineEdit.vue  MedicineList.vue  SecondCategory.vue
src/admin-frontend/src/admin/medicine/style/: MedicineAdd.css
src/admin-frontend/src/admin/order/: ComplaintOrder.vue  NewOrder.vue  SureOrder.vue  TransitOrder.vue
src/admin-frontend/src/admin/user/: AdminList.vue  UserList.vue  VipList.vue
src/admin-frontend/src/assets/less/: message.less
src/admin-frontend/src/components/main/: Statistics.vue  TechnologyStack.vue
src/admin-frontend/src/network/: axios.js
src/admin-frontend/src/router/: index.js  permission.js  routes.js
src/admin-frontend/src/store/: getters.js  index.js  modules.js  mutations.js
src/admin-frontend/src/utils/: resetMessage.js
src/pharmacy-service/: HELP.md  pom.xml
src/pharmacy-service/src/main/java/com/yjx/: PharmacyApplication.java
src/pharmacy-service/src/main/java/com/yjx/common/exception/: GlobalExceptionHandle.java  MyRuntimeException.java
src/pharmacy-service/src/main/java/com/yjx/common/lang/: Result.java  ResultInfo.java
src/pharmacy-service/src/main/java/com/yjx/config/: CorsConfig.java  JasyptConfig.java  MybatisPlusConfig.java  OssConfig.java  RedisTemplateConfig.java  ShiroConfig.java  WebConfig.java
src/pharmacy-service/src/main/java/com/yjx/controller/: AccountController.java  AdminController.java  CommentsController.java  FavoritesController.java  HealthTipsController.java  LogOperationController.java  MedicineController.java  MedicineSortController.java  MedicineSortSecondController.java  MedicineSynopsisController.java  MenuController.java  OrdersController.java  OrdersItemsController.java  ShoppingAddressController.java  ShoppingCartController.java  SortRecommendController.java  UserController.java  UserInfoController.java
src/pharmacy-service/src/main/java/com/yjx/dto/: AdminInfoDto.java  BuyDrugDto.java  CategoryDto.java  CategorySecondDto.java  CommentsDto.java  DrugCategoryDto.java  DrugSaleDto.java  FrontCategoryDto.java  LoginDto.java  MenuListDto.java  NormalUserInfoDto.java  OrdersDto.java  RegisterDto.java  RepertoryDto.java  ShoppingAddressDto.java  ShoppingCartDto.java  UserInfoDto.java
src/pharmacy-service/src/main/java/com/yjx/entity/: Admin.java  Auth.java  AuthDiscount.java  Carousel.java  Comments.java  Favorites.java  HealthTips.java  LogOperation.java  Medicine.java  MedicineSort.java  MedicineSortSecond.java  MedicineSynopsis.java  MenuFirst.java  MenuSecond.java  Orders.java  OrdersItems.java  ShoppingAddress.java  ShoppingCart.java  SortRecommend.java  User.java  UserInfo.java  YjxTest.java
src/pharmacy-service/src/main/java/com/yjx/handler/: MyMetaObjectHandler.java
src/pharmacy-service/src/main/java/com/yjx/mapper/: AdminMapper.java  CommentsMapper.java  FavoritesMapper.java  HealthTipsMapper.java  LogOperationMapper.java  MedicineMapper.java  MedicineSortMapper.java  MedicineSortSecondMapper.java  MedicineSynopsisMapper.java  MenuFirstMapper.java  MenuSecondMapper.java  OrdersItemsMapper.java  OrdersMapper.java  ShoppingAddressMapper.java  ShoppingCartMapper.java  SortRecommendMapper.java  UserInfoMapper.java  UserMapper.java
src/pharmacy-service/src/main/java/com/yjx/service/: AdminService.java  CommentsService.java  FavoritesService.java  HealthTipsService.java  LogOperationService.java  MedicineService.java  MedicineSortSecondService.java  MedicineSortService.java  MedicineSynopsisService.java  MenuFirstService.java  MenuSecondService.java  OrdersItemsService.java  OrdersService.java  ShoppingAddressService.java  ShoppingCartService.java  SortRecommendService.java  UserInfoService.java  UserService.java
src/pharmacy-service/src/main/java/com/yjx/service/impl/: AdminServiceImpl.java  CommentsServiceImpl.java  FavoritesServiceImpl.java  HealthTipsServiceImpl.java  LogOperationServiceImpl.java  MedicineServiceImpl.java  MedicineSortSecondServiceImpl.java  MedicineSortServiceImpl.java  MedicineSynopsisServiceImpl.java  MenuFirstServiceImpl.java  MenuSecondServiceImpl.java  OrdersItemsServiceImpl.java  OrdersServiceImpl.java  ShoppingAddressServiceImpl.java  ShoppingCartServiceImpl.java  SortRecommendServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/pharmacy-service/src/main/java/com/yjx/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
src/pharmacy-service/src/main/java/com/yjx/smtp/: SendMailController.java  SendMailService.java
src/pharmacy-service/src/main/java/com/yjx/util/: BaseOperateUtils.java  CodeGenerator.java  FileUtils.java  JwtUtils.java  MyPictureUploadUtils.java  RedisRepository.java  ShiroUtils.java  VerificationUtils.java
src/pharmacy-service/src/main/resources/: application-dev.yml  application.yml
src/pharmacy-service/src/main/resources/mapper/: AdminMapper.xml  CommentsMapper.xml  FavoritesMapper.xml  HealthTipsMapper.xml  LogOperationMapper.xml  MedicineMapper.xml  MedicineSortMapper.xml  MedicineSortSecondMapper.xml  MedicineSynopsisMapper.xml  MenuFirstMapper.xml  MenuSecondMapper.xml  OrdersItemsMapper.xml  OrdersMapper.xml  ShoppingAddressMapper.xml  ShoppingCartMapper.xml  SortRecommendMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/pharmacy-service/src/test/java/com/yjx/: PharmacyApplicationTests.java  RecursionStr.java
(+9 files in other folders)
